-------------------------------------------------------------------------------
Test set: TestRunner.Run
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.28 s <<< FAILURE! -- in TestRunner.Run
Login.succesful login with valid id dtt #2 -- Time elapsed: 12.01 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at StepDefinition.StepDef.page_title_should_be(StepDef.java:151)
	at ✽.page title should be "Automation Exercise"(classpath:features/abc.feature:21)

