extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/ 

basefolder.name=test-output/sparkReport
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.user=dattatraya
sysreminfo.build=1.0
systeminfo.Appname=cucumber project
